<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back_image.jpg" />
    <None Remove="Images\icone-usuario.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back_image.jpg" />
    <Resource Include="Images\icone-usuario.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

</Project>
